<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="inicio"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/icon_contact"
        android:title="contacto"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/icon_lectura"
        android:title="lecturas"/>
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/icon_cuenta"
        android:title="acerca de"/>

</menu>